; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
build_flags = -DMQTT_MAX_PACKET_SIZE=512
lib_deps = 
	Wire
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	sandeepmistry/LoRa@^0.8.0
	pololu/VL53L1X@^1.3.1
	tanakamasayuki/I2C MPU6886 IMU@^1.0.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit VL53L1X@^3.1.2
	mobizt/ESP Mail Client@^3.4.24
	rweather/Crypto@^0.4.0
